NUXT_PUBLIC_TON_URL=https://anton.tools/api/v0/               // string
NUXT_PUBLIC_TON_META=https://anton.tools/api/metadata         // string
NUXT_PUBLIC_TON_SUPERSET=https://superset.anton.tools/api/v1  // string
NUXT_PUBLIC_DASHBOARD=false                                   // true | false
NUXT_PUBLIC_TESTNET=false                                     // true | false